#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!markdown

# Практическая работа №1. Знакомство с потоками.

**Цель:** Познакомиться с возможностями класса System.Thread платформы .NET Framework.

**Результаты:** После выполнения работы Вы сможете:
1. Запускать длительные операции в отдельном потоке.
2. Завершать поток.
3. Дожидаться завершения выполнения потока. 


**Материалы для самостоятельного изучения**.
1. [Основы управления потоками](https://learn.microsoft.com/en-us/dotnet/standard/threading/managed-threading-basics)
2. [Использование потоков](https://learn.microsoft.com/en-us/dotnet/standard/threading/using-threads-and-threading)
3. [Примитив синхронизации Барьер](https://learn.microsoft.com/ru-ru/dotnet/standard/threading/barrier)
4. [Interlocked операции](https://learn.microsoft.com/en-us/dotnet/api/system.threading.interlocked?view=net-8.0)

## Задание.
Реализовать вычисление определенного интеграла методом трапеции в несколько потоков.

Отрезок, на котором происходит вычисление, разбивается на отрезки по количеству потоков. Для каждого отрезка значение 
интеграла считается в отдельном потоке, после завершения вычисоения полученный рельтаты суммирутся.

**Указание**.
1. Для суммирования результатов удобно воспользоваться разделяемой переменной, к которой будут прибалятся результаты вычисления прямо в самом потоке. Для синхронизации операций сложения лучше всего восользоваться [Interlocked операцией](https://learn.microsoft.com/en-us/dotnet/api/system.threading.interlocked?view=net-8.0).
2. Основная функция долна дождаться завершения всех потоков, которые вычисляют значение на отрезках, прежде чем возвратить результат. Для этого удобнее всего использовать Примитив синхронизации Барьер](https://learn.microsoft.com/ru-ru/dotnet/standard/threading/barrier).

#!csharp

using System;
using System.Threading;

class DefiniteIntegral
{
    public static double Solve(double a, double b, Func<double, double> function, double step, int threadsNumber)
    {
        double result = 0.0;
        Barrier barrier = new Barrier(threadsNumber + 1); //создаем барьер для синхронизации потоков
        object resultLock = new object();

        void CalculateArea(object state)
        {
            double trapezoidArea = 0.0;
            double start = (double)state;
            double end = start + (b - a) / threadsNumber;

            //вычисляем площадь трапеции для текущего сегмента с помощью формулы площади трапеции
            for (double x = start; x < end; x += step)
            {
                double nextX = x + step; //следующая точка для текущего сегмента

                if(nextX > end)
                {
                nextX = end;
                }

                trapezoidArea += (function(x) + function(nextX)) * (nextX - x) / 2;
            }

            //обновляем переменную 'result'
            lock (resultLock)
            {
                double currentArea, newArea;
                do
                {
                    currentArea = result;
                    newArea = currentArea + trapezoidArea;
                }
                while (Interlocked.CompareExchange(ref result, newArea, currentArea) != currentArea);
            }

            barrier.SignalAndWait();
        }

        //создаем потоки для каждого сегмента и запускаем их
        for (int i = 0; i < threadsNumber; i++)
        {
            double start = a + i * (b - a) / threadsNumber;
            ThreadPool.QueueUserWorkItem(new WaitCallback(CalculateArea), start);
        }

        barrier.SignalAndWait();
        return result;
    }
}

#!csharp

#r "nuget: xunit, 2.8.1"

using Xunit;

var X = (double x) => x;
var SIN = (double x) => Math.Sin(x);

Assert.Equal(0, DefiniteIntegral.Solve(-1, 1, X, 1e-4, 2), 1e-4);

Assert.Equal(0, DefiniteIntegral.Solve(-1, 1, SIN, 1e-5, 8), 1e-4);

Assert.Equal(50, DefiniteIntegral.Solve(0, 10, X, 1e-6, 8), 1e-5);
