#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!markdown

# Практическая работа №1. Знакомство с потоками.

**Цель:** Познакомиться с возможностями класса System.Thread платформы .NET Framework.

**Результаты:** После выполнения работы Вы сможете:
1. Запускать длительные операции в отдельном потоке.
2. Завершать поток.
3. Дожидаться завершения выполнения потока. 


**Материалы для самостоятельного изучения**.
1. [Основы управления потоками](https://learn.microsoft.com/en-us/dotnet/standard/threading/managed-threading-basics)
2. [Использование потоков](https://learn.microsoft.com/en-us/dotnet/standard/threading/using-threads-and-threading)
3. [Примитив синхронизации Барьер](https://learn.microsoft.com/ru-ru/dotnet/standard/threading/barrier)
4. [Interlocked операции](https://learn.microsoft.com/en-us/dotnet/api/system.threading.interlocked?view=net-8.0)

## Задание.
Реализовать вычисление определенного интеграла методом трапеции в несколько потоков.

Отрезок, на котором происходит вычисление, разбивается на отрезки по количеству потоков. Для каждого отрезка значение 
интеграла считается в отдельном потоке, после завершения вычисоения полученный рельтаты суммирутся.

**Указание**.
1. Для суммирования результатов удобно воспользоваться разделяемой переменной, к которой будут прибалятся результаты вычисления прямо в самом потоке. Для синхронизации операций сложения лучше всего восользоваться [Interlocked операцией](https://learn.microsoft.com/en-us/dotnet/api/system.threading.interlocked?view=net-8.0).
2. Основная функция долна дождаться завершения всех потоков, которые вычисляют значение на отрезках, прежде чем возвратить результат. Для этого удобнее всего использовать Примитив синхронизации Барьер](https://learn.microsoft.com/ru-ru/dotnet/standard/threading/barrier).

#!csharp

#r "nuget: xunit, 2.8.1"
#r "nuget: ScottPlot, 4.1.29"

using System;
using System.Diagnostics;
using System.Threading;
using System.Linq;
using System.Collections.Generic;
using Xunit;
using ScottPlot;

class DefiniteIntegral 
{ 
    public static double SolveSingleThread(double a, double b, Func<double, double> function, double step) 
    { 
        double result = 0.0;
        for (double x = a; x < b; x += step)
        {
            result += (function(x) + function(x + step)) * step / 2;
        }
        return result; 
    } 

    public static double Solve(double a, double b, Func<double, double> function, double step, int threadsNumber) 
    { 
        long resultat = 0; 
        Barrier barrier = new Barrier(threadsNumber);     
        Thread[] threads = Enumerable.Range(0, threadsNumber).Select(index => 
        { 
            Thread thread = new Thread(() => 
            { 
                double tResultat = 0.0; 
                double start = a + index * ((b - a) / threadsNumber); 
                double end = start + ((b - a) / threadsNumber); 

                for (double i = start; i < end; i += step) 
                { 
                    tResultat += (function(i) + function(i + step)) * step * 0.5; 
                } 

                Interlocked.Add(ref resultat, (long)(tResultat * 1e5)); 
            }); 

            thread.Start(); 
            return thread; 
        }).ToArray(); 

        foreach (Thread thread in threads) 
        { 
            thread.Join(); 
        }

        return resultat / 1e5; 
    } 
}

#!csharp

(double result, double elapsedTime) MeasureTime(Func<double, double, Func<double, double>, double, double> func, double a, double b, Func<double, double> function, double step)
{
    var stopwatch = Stopwatch.StartNew();
    double result = func(a, b, function, step);
    stopwatch.Stop();
    return (result, stopwatch.Elapsed.TotalSeconds);
}

#!csharp

double[] steps = {1e-1, 1e-2, 1e-3, 1e-4, 1e-5, 1e-6};
double accuracy = 1e-4;
Func<double, double> function = Math.Sin;

double ostep = steps[0];

foreach (var step in steps)
{
    var (integral, PrTime) = Time(DefiniteIntegral.OneThread, -100.00, 100.00, function, step);
    Console.WriteLine($"Шаг = {step} ▶️ интеграл = {integral} ▶️ время = {PrTime} с ▶️ точность = {Math.Abs(integral):F4}");
    
    if (Math.Abs(integral) <= accuracy)
    {
        ostep = step;
        Console.WriteLine($"Оптимальный размер шага ✅ {ostep}");
        break;
    }
}

#!csharp

//Шаг = 0.1 ▶️ интеграл = -0.04620566619422959 ▶️ время = 0.0001873 с ▶️ точность = 0.0462
//Шаг = 0.01 ▶️ интеграл = -1.4438805186200998E-11 ▶️ время = 0.0008115 с ▶️ точность = 0.0000
//Оптимальный размер шага ✅ 0.01

#!csharp

int[] kolThreads = { 2, 3, 4, 5, 6, 7, 8, 9 };
var ManyThreadsTimes = new List<double>();
foreach (var num in kolThreads)
{
    var (_, PrTime) = Time((a, b, func, step) => DefiniteIntegral.ManyThreads(a, b, func, step, num), -100.00, 100.00, function, ostep);
    ManyThreadsTimes.Add(PrTime);
    Console.WriteLine($"Количество потоков = {num} ▶️ время ⏱ = {PrTime} секунды");
}

#!csharp

//Количество потоков = 2 ▶️ время ⏱ = 0.0017451 секунды
//Количество потоков = 3 ▶️ время ⏱ = 0.0015642 секунды
//Количество потоков = 4 ▶️ время ⏱ = 0.0023266 секунды
//Количество потоков = 5 ▶️ время ⏱ = 0.0020825 секунды
//Количество потоков = 6 ▶️ время ⏱ = 0.0020893 секунды
//Количество потоков = 7 ▶️ время ⏱ = 0.0022255 секунды
//Количество потоков = 8 ▶️ время ⏱ = 0.0023206 секунды
//Количество потоков = 9 ▶️ время ⏱ = 0.0023607 секунды

#!csharp

var plot = new ScottPlot.Plot(700, 500);
plot.AddScatter(ManyThreadsTimes.ToArray(),kolThreads.Select(n => (double)n).ToArray());
plot.Title("Время выполнения в зависимости от количества потоков⏱");
plot.XLabel("Время выполнения в секундах⏱");
plot.YLabel("Количество потоков");
plot.SaveFig("graf.png");

#!csharp

double oManyThreadTime = ManyThreadsTimes.Min();
int oThreads = kolThreads[ManyThreadsTimes.IndexOf(oManyThreadTime)];
var (singleThreadIntegral, OneThreadTime) = Time(DefiniteIntegral.OneThread, -100.00, 100.00, function, ostep);
Console.WriteLine($"Время выполнения в однопоточном режиме  {OneThreadTime:F4} секунд ⏱");
Console.WriteLine($"Время выполнения в многопоточном режиме с {oThreads} потоками: {oManyThreadTime:F4} секунд ⏱");
Console.WriteLine($"Ускорение: {OneThreadTime/oManyThreadTime:F2}");
Console.WriteLine($"Увеличение производительности: {(-(OneThreadTime - oManyThreadTime)) / OneThreadTime * 100:F2}%");

string itog = $@"
Итог:
👣 Оптимальный размер шага = {ostep}
🔁 Оптимальное количество потоков = {oThreads}
⏱ Время выполнения в однопоточном режиме = {OneThreadTime:F4} секунд
⏱ Время выполнения в многопоточном режиме с {oThreads} потоками = {oManyThreadTime:F4} секунд
💯 Ускорение = {OneThreadTime / oManyThreadTime:F2}x
📈 Увеличение производительности = {(-(OneThreadTime - oManyThreadTime)) / OneThreadTime  * 100 :F2}%
";
Console.WriteLine(itog);

#!csharp

//Время выполнения в однопоточном режиме  0.0009 секунд ⏱
//Время выполнения в многопоточном режиме с 3 потоками: 0.0016 секунд ⏱
//Ускорение: 0.60
//Увеличение производительности: 65.68%

//Итог:
//👣 Оптимальный размер шага = 0.01
//🔁 Оптимальное количество потоков = 3
//⏱ Время выполнения в однопоточном режиме = 0.0009 секунд
//⏱ Время выполнения в многопоточном режиме с 3 потоками = 0.0016 секунд
//💯 Ускорение = 0.60x
//📈 Увеличение производительности = 65.68%
