#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!markdown

# Практическая работа №6. Изучение производительности потоко-безопасных очередей.

**Цель:** Определить лучшую потоко-безопасную коллекцию для выполнения интенсивной обработки входящих сообщений.

**Результаты:** После выполнения работы Вы сможете:
1. Назвать оптимальную коллекцию для обработки большого количества сообщений.
2. Изучите примтив синхронизации Условная переманная.


**Материалы для самостоятельного изучения**.
1. [Потоко-безопасные коллекции](https://learn.microsoft.com/en-us/dotnet/standard/collections/thread-safe/)
2. Условные переменные Глава 5 п.5.1. книги Г. Эндрюс Основы многопоточного, параллельного и распределенного программирования
3. [Одна из реализаций условных переменных на .Net](https://learn.microsoft.com/ru-ru/dotnet/api/system.threading.manualresetevent?view=net-8.0)

## Задание.
Исслдеовать производительность BlockingCollection и ConcurrentQueue в сравнении с непотокоабезопасной очередью.

Для каждой потоко-безопасной очереди необходимо реализовать 2 потока: один записывает объект в очередь, а другой - читает объект из очереди.
Для непотокобезопасной очереди реализовать два цикла - записи миллиона объектов в очередь и чтение миллиона объектов из очереди.

Необходимо определить два промежутка времени:
- время за которое поток или цикл обработает миллион объектов
- время, необходимое на запись и чтение миллиона объектов из очреди.

Сделать десять замеров по каждой коллекции. Все замеры показать на графике.

Записать в ноутбуке вывод - какая и потоко-безопасных коллекций эффективнее. И выразить в процентах - скорость самой быстрой поток-безопасной коллекции по сравнению с обычной очредью.

**Указание**.
1. Необходимо исключить из замеров время, необходимое для запуска и остановки потоков, то есть посчитать чистое время, необходимое для обработки объектов.
Для этого следует использовать условные события, которые позволят убедиться, что оба потока запустились и готовы читать и писать объекты и только потом запускать таймер.
2. Для итогового вывода сравнивать усредненные значения.

#!csharp

using System;
using System.Collections.Concurrent;
using System.Collections.Generic;
using System.Diagnostics;
using System.Threading;
using System.Threading.Tasks;
const int Million = 1000000;
MeasurePerformance("BlockingCollection", RunBlockingCollection);

MeasurePerformance("ConcurrentQueue", RunConcurrentQueue);
        
MeasurePerformance("Непотокобезопасный Queue", RunNonThreadSafeQueue);
    static void MeasurePerformance(string collectionName, Action action)
    {
        Console.WriteLine($"--- {collectionName} ---");

        for (int i = 0; i < 10; i++)
        {
            var stopwatch = Stopwatch.StartNew();
            action();
            stopwatch.Stop();

            Console.WriteLine($"Замер {i + 1}: {stopwatch.ElapsedMilliseconds} мс");
        }

        Console.WriteLine();
    }

    static void RunBlockingCollection()
    {
        var queue = new BlockingCollection<int>();
        
        var producerTask = Task.Run(() =>
        {
            for (int i = 0; i < Million; i++)
            {
                queue.Add(i);
            }
        });

        var consumerTask = Task.Run(() =>
        {
            for (int i = 0; i < Million; i++)
            {
                queue.Take();
            }
        });

        Task.WaitAll(producerTask, consumerTask);
    }

    static void RunConcurrentQueue()
    {
        var queue = new ConcurrentQueue<int>();

        var producerTask = Task.Run(() =>
        {
            for (int i = 0; i < Million; i++)
            {
                queue.Enqueue(i);
            }
        });

        var consumerTask = Task.Run(() =>
        {
            for (int i = 0; i < Million; i++)
            {
                int value;
                queue.TryDequeue(out value);
            }
        });

        Task.WaitAll(producerTask, consumerTask);
    }

    static void RunNonThreadSafeQueue()
    {
        var queue = new Queue<int>();
        for (int i = 0; i < Million;i++)
        {
            queue.Enqueue(i);
        }
        for (int i = 0; i < Million; i++)
        {
            queue.Dequeue();
        }
    }

#!markdown

## Вывод
Средние результаты:
- BlockingCollection --- 207,6 ms
- ConcurrentQueue ---  10,9 ms
- Непотокобезопасный --- 13 ms

#!markdown

- ConcurrentQueue - намного эффективнее BlockingCollection и имеет преимущество над непотокобезопасными очередями. ConcurrentQueue на 13% эффективнее непотокобезопасной очереди.
- в потокобезопасных очередях время записи и чтения в среднем равны, у потоконебезпасной очереди - запись бывает намного дольше чтения.

#!csharp

using System;
using System.Collections.Concurrent;
using System.Collections.Generic;
using System.Diagnostics;
using System.Threading;

private const int Million = 1000000;

MeasurePerformance("BlockingCollection", RunBlockingCollection);
       
MeasurePerformance("ConcurrentQueue", RunConcurrentQueue);
        
MeasurePerformance("непотокобезопасный Queue", RunNonThreadSafeQueue);

    static void MeasurePerformance(string collectionName, Action action)
    {
        Console.WriteLine($"--- {collectionName} ---");

        for (int i = 0; i < 10; i++)
        {
            var stopwatch = Stopwatch.StartNew();
            action();
            stopwatch.Stop();

            Console.WriteLine($"Замер {i + 1}: {stopwatch.ElapsedMilliseconds} мс");
        }

        Console.WriteLine();
    }

    static void RunBlockingCollection()
    {
        var queue = new BlockingCollection<int>();

        // Запись
        var producerThread = new Thread(() =>
        {
            Stopwatch stopwatch = Stopwatch.StartNew();
            for (int i = 0; i < Million; i++)
            {
                queue.Add(i);
            }
            stopwatch.Stop();
            Console.WriteLine($"Время записи миллиона объектов: {stopwatch.ElapsedMilliseconds} мс");
        });

        producerThread.Start();
        producerThread.Join();

        // Чтение
        var consumerThread = new Thread(() =>
        {
            Stopwatch stopwatch = Stopwatch.StartNew();
            for (int i = 0; i < Million; i++)
            {
                queue.Take();
            }
            stopwatch.Stop();
            Console.WriteLine($"Время чтения миллиона объектов: {stopwatch.ElapsedMilliseconds} мс");
        });

        consumerThread.Start();
        consumerThread.Join();
    }

    static void RunConcurrentQueue()
    {
        var queue = new ConcurrentQueue<int>();

        // Запись
        var producerThread = new Thread(() =>
        {
            Stopwatch stopwatch = Stopwatch.StartNew();
            for (int i = 0; i < Million; i++)
            {
                queue.Enqueue(i);
            }
            stopwatch.Stop();
            Console.WriteLine($"Время записи миллиона объектов: {stopwatch.ElapsedMilliseconds} мс");
        });

        producerThread.Start();
        producerThread.Join();

        // Чтение
        var consumerThread = new Thread(() =>
        {
            Stopwatch stopwatch = Stopwatch.StartNew();
            for (int i = 0; i < Million; i++)
            {
                int value;
                queue.TryDequeue(out value);
            }
            stopwatch.Stop();
            Console.WriteLine($"Время чтения миллиона объектов: {stopwatch.ElapsedMilliseconds} мс");
        });

        consumerThread.Start();
        consumerThread.Join();
    }

    static void RunNonThreadSafeQueue()
    {
        var queue = new Queue<int>();

        Stopwatch stopwatch = Stopwatch.StartNew();

        // Запись
        for (int i = 0; i < Million; i++)
        {
            queue.Enqueue(i);
        }

        Console.WriteLine($"Время записи миллиона объектов: {stopwatch.ElapsedMilliseconds} мс");

        stopwatch.Restart();

        // Чтение
        for (int i = 0; i < Million; i++)
        {
            queue.Dequeue();
        }

        Console.WriteLine($"Время чтения миллиона объектов: {stopwatch.ElapsedMilliseconds} мс");
    }
